@import '../../styles/common';

// Check button
.rs-btn-check {
  background: transparent;
  position: absolute;
  top: 0;
  right: 0;
  padding: @message-check-btn-padding;
  font-size: @message-check-btn-size;
  line-height: 1;
  border: none;
  outline: none !important;
  cursor: pointer;

  .rs-icon {
    vertical-align: bottom;
  }
}
